<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/index.css">
    <script src="index.js" defer></script>
    <title>My bio</title>
</head>
<body>
    <header>
        <script id="nav-bar" src="nav.js"></script>
    </header>
    <div class="container">
        <h2>About Me</h2>
        <div class="main-container">
            <div class="index-text-flex">
                <p>
                    Hi there! My name is Ngoc and I'm originally from the beautiful city Hanoi, Vietnam. I came to the US for school in 2011 and it has been an adventure since then.
                    After 4 years of studying in Indiana, I moved to Seattle for job opportunity and fell in love with the city and the Washington state.<br><br>
                    At the moment, I'm a Software Engineer at AWS Cryptography. I enjoy working with distributed systems and tackling challenging problems.
                    Besides works, I love playing soccer, watching movies, working out and traveling.<br><br>
                    This site is created for academic purpose while I'm studying CS601 at Boston University.<br><br>
                    Here, you can find information about my education, lists of my favorite hikes in Washington,
                    list of countries that I have visited and my resume &#129304;
                </p>
            </div>
            <div class="index-image-flex">
                <div class="index-image">
                    <img src="../assets/pics/my-pic.jpeg" alt="Picture of me">
                </div>
            </div>
        </div>
        <div>
            <p>

            </p>
        </div>
        <div>
            <input type="button" class="styled-button" value="Click to hear a joke" onclick="fetchJoke()" />
        </div>
        <br>
        <div id="joke"></div>

    </div>
    <footer>
        &copy; 2022 Boston University
    </footer>
</body>
</html>
